<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:18fe3022-eb24-4fd1-8f6c-e63140c013ca</distributor>
  <operatorURL>https://acs4.kobo.com/fulfillment</operatorURL>
  <transaction>09fa6bab-4d30-4525-a054-c8a1673e2321</transaction>
  <purchase>2023-12-26T23:01:30-05:00</purchase>
  <expiration>2023-12-27T05:01:30-05:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:5b6248dc-f611-4563-96b5-63d494c29155</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">A Playful Production Process</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Richard Lemarchand</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">The MIT Press</dc:publisher>
      <dc:identifier xmlns:dc="http://purl.org/dc/elements/1.1/">urn:uuid:5b6248dc-f611-4563-96b5-63d494c29155</dc:identifier>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/epub+zip</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">en-US</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:5b6248dc-f611-4563-96b5-63d494c29155</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>Qn/qlcxN6EL3znJi7eblhGojPbM=</hmac>
</fulfillmentToken>
